<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="title">
            <h1>Robert Downey Jr</h1>
            <p>Actor</p>
        </div>
        <div id="img-div">
            <img src="/image/jr.jpg" alt="" id="image">
            <p id="img-caption"> pemeran iron man </p>
        </div>
         <div id="tribute-info">
             <p>Robert John Downey Jr. (lahir 4 April 1965)[2] adalah seorang aktor, produser, dan penyanyi Amerika. Karirnya ditandai dengan kesuksesan kritis dan populer di masa mudanya, diikuti oleh periode Penyalahgunaan zat dan masalah hukum, sebelum kebangkitan kesuksesan komersial di usia paruh baya. Pada tahun 2008, Downey dinamai oleh Time majalah di antara 100 orang paling berpengaruh di dunia,[3][4] dan dari 2013 hingga 2015, dia terdaftar oleh Forbes sebagai aktor dengan bayaran tertinggi di Hollywood.[3][5] Filmnya telah meraup lebih dari $ 14,4 miliar di seluruh dunia.<span><a href="https://id.wikipedia.org/wiki/Robert_Downey_Jr." target="_blank" id="tribute-link">Baca lebih lanjut</a></span></p>
         </div>



    </div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>